spring.datasource.url=jdbc:mysql://localhost:13306/baseball?autoReconnect=true&useUnicode=true&characterEncoding=UTF8&serverTimeZone=Asia/Seoul
spring.datasource.username=bat
spring.datasource.password=bat1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.schema=classpath:schema.sql
spring.datasource.initialization-mode=always

logging.level.com.codesquad. = DEBUG
logging.level.sql=DEBUG
logging.level.org.springframework.jdbc.core=DEBUG
spring.jackson.serialization.INDENT_OUTPUT=true


#sns.google.url=https://accounts.google.com/o/oauth2/v2/auth
#sns.google.client.id=70266676371-lvo33dr47a63c9ch1g8mipfpf70jfe0q.apps.googleusercontent.com
#sns.google.client.secret=namBp7aaV8jQFaR7aylCLVO8
#sns.google.callback.url=http://localhost:8080/auth/google/callback
